#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02a4cb8a3a1d75761db5caa6cb60801540f0cbb40f734cf719cf942ad3039d1bbb"

# .env.production
NODE_ENV="encrypted:BAsN1/+mBS5bJDIWFEIXy3HC0N7gE92Dmk3vZhTKde0PKHUI1irf951VpIN479mEaM9ZNfN30F61d+nCliC+yygx+qPCTm9JTBzC/+H0fh1DQ9qEtWet9czPUxikw3dzqdroRZQmnJZg6kw="
DATABASE_URL="encrypted:BE7ukjbGLUdHd5uUCqNwK1wnGxW1NuiPWxVmoN/84XinQB+bBihH3kbjo98QaZwm4fAMPY37fZVJOc2ecLEQKQAyrv2nFUcctJJBKrKeFZT32J7K6r57/2yLZmjahufl+HMg7/PdvuQk/3Ad5C3WgXZLbOJl+01mBJYKvX3i0OLLJkHkqVaYOXQwZ/7LIJciU7goCtUpVPktHAjleEGYSeX5ZHUgvMKzOLz6MtzIu9jknFTm"
CRON_SECRET="encrypted:BNtN+aJmYDb25CeQCJaeEGYz3teNyp/hgaiKuP8Dg+ri6gS1VDFTW45Jax1cELdkmR+yRXs1ljifj07K3a5lRWBNCsVIIjLx+co3kNLpnTQ8VUoybIeOuX0FG1Y2/46nJmbfdjKJnTWNaVjbQu4GgfnHwioJUsmavr+efo+U5fk4"