#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="036573d4abc99877e19b9fbbb26c115179365ce12a09285c8566ad8f4c3edc4bf2"

# .env.development
DATABASE_URL="encrypted:BO1mvz4JHong9J7nnOcC8f5LFISrX1p5AGKH+iQNxOOaVQIiDQyArao7V8I+DneV2F198LB8pQJJ6bRB9YQDrglb7D5BdvkMVQAWlnB2Fnuy+O5K2PpgTjdWKxONZ2IiNA8LpxHjR7PGibTkPFAhr4ezycByZLgUQgYHqE5foXR1Poh8vTfDnnpUDh3vHNzQtD/eIUxjUjlNuLDB809MGJXxVSPzKQitP9KFdxmJJkqwZg=="
CRON_SECRET="encrypted:BLoKMOyjn4lIkpxRdJWXerfXUm9232f/E2TQKkgYnJ/yuDYUePGb2tFdFdLcx6ajDbvxqaV8GKXUo0n5yAPfJDP93fyZULPl7nPZVDYpIez8LBkz7bXFopuT5QgxoPOZtnJQsLw8oZj0UCq2D1Zzz9Oq3DZPw/jwlYmeN5/9WtTD"